{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Trace"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User ID=root; Password=password; Database=db"
  },
  "LeohootSettings": {
    "ImagePath": "../../leohoot-nginx/static-files"
  }
}
