{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=leohoot-db; User ID=root; Password=password; Database=db"
  },
  "LeohootSettings": {
    "ImagePath": "/usr/share/cdn-data"
  },
  "JWTSettingsIntern": {
    "securityKey": "7IZJ9ihsbbfqm1aKzQWEfl4lxXB7ucnH",
    "validIssuer": "LeohootAPI",
    "validAudience": "https://leohoot.sophiehaider.com",
    "expiryInMinutes": 60
  },
  "JWTSettingsKeycloak": {
    "validIssuer": "https://auth.htl-leonding.ac.at/realms/htl-leonding"
  }
}
